apiVersion: v2
name: swagger-ui-git-sync
description: A Swagger UI deployment, using git-sync to fetch the swagger.yaml
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.1-SNAPSHOT
